{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "cedric",
            "database": "grow_tent_testing",
            "username": "cedric",
            "password": "Falconview_3141"
        }
    ]
}